date.timezone = Europe/Warsaw
short_open_tag = off

xdebug.remote_enable = on
xdebug.remote_connect_back = on
xdebug.remote_autostart = on
xdebug.idekey = "docker"
xdebug.remote_port = 9000

zend_extension=opcache.so
opcache.enable_cli=1
opcache.save_comments=1
opcache.fast_shutdown=1
opcache.validate_timestamps=1
opcache.revalidate_freq=0
opcache.use_cwd=1
opcache.max_accelerated_files=100000
opcache.max_wasted_percentage=5
opcache.memory_consumption=128
opcache.consistency_checks=0

error_reporting = E_ALL
log_errors = On
error_log = "/dev/stderr"

memory_limit=-1